<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="3dp"
        tools:context=".MyCardActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_centerHorizontal="true"
            android:layout_width="500dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image4" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fillViewport="true"
                    android:layout_alignParentBottom="true"
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/scrollView"
                    android:layout_below="@+id/image">
                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to Victorian England where wealthy people, including single “gentlemen,” have lots of servants and London is becoming a city without equal. As headquarters of the British Empire, the town which Romans knew as Londinium has undergone a remarkable transformation.

This story, however, is less about its setting and more about the transformation of a resident called Dr. Jekyll—a respectable man who has certain tendencies which could cause his undoing.

Hereafter is an abridged version of the famous novella which Robert Louis Stevenson wrote in less than a week (after first destroying his original manuscript in a fit of anger).

Stevenson tells his story in the third person, without a narrator, but Gabriel Utterson—the lawyer who appears in the book’s first paragraph—is the narrator of this abridgement. He helps to keep the shortened version—which mostly uses Stevenson’s words—to flow smoothly.

The tale I am about to tell is one of terror and horror such as you may never have heard; a tale to make your flesh creep and your blood run cold.

It is a tale of great foolishness and mad ambition, of terrible deeds, and of a creature from the very depths of Hades, who ...

But I am ahead of myself. I must begin at the beginning."
                        android:textSize="25sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                </ScrollView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>